




"""
직선의 기울기가 3/2인것을 보고 어떤지점에 직선이 점을 지나는지 파악한다
점을 지나는 지점이 최대공약수이기에 이를 활용해 답을 구한다

최대공약수가 1인 경우는 지나는 점이 없기에 가로+세로-1이다
*-1을 한 이유는 처음에 겹치는 사각형이기 때문이
최대공약수가 1이 아닌경우에는 g*((w//g)+(h//g)-1) => w+h-g
"""


import math
def solution(w,h):
    return w*h-(w+h-math.gcd(w,h))
