



"""
유클리드 호제법을 이용하여 푸는 문제로 최소공배수는 2개의 수를 곱한 후
최대공약수로 나눈것이다

최대공약수 : 소인수 분해하여 구하는 방식이 비효율적이라 나온 대체법이다
-큰수를 작은 수로 나누고 다시 작은수에서 나머지를 나누어 0이 될때까지
구한후 0일 될 때 남은 작은 수가 최대공약수
최소공배수 : 2 수의 곱에서 최대공약수를 나눈다
"""


def gcd(n1, n2):
    if n1 < n2:
        (n1, n2) = (n2, n1)

    while n2 != 0:
        (n1, n2) = (n2, n1 % n2)

    return n1


def solution(n, m):
    return [gcd(n, m), (n * m) / gcd(n,m)]
