


"""
range를 2나누기 +1을 하고 거기에 주어진 값을 더할 경우 전체 시간 효율성이
절반으로 감소하기 때문에 더 효율적이다

ex) 1 2 4 7 8 14 28 56에서 56을 2로 나누고 1을 더하면 28까지 순환하기에
이후 sum()으로 합산한 값에서 56만 더해주면 된다
"""






def solution(num):
    return num + sum([i for i in range(1, (num // 2) + 1) if num % i == 0])
