"""https://programmers.co.kr/learn/courses/30/lessons/12905"""




"""
시도해본 논리:
1. 전체 가로/세로를 구한후 0이 있을때 마다 -1을 뺀다
문제, 중간 값을 구할 수 없음
2. 처음부터 전체 loop을 하면서 1이 나올 경우 오른쪽, 아래, 대각선을 확인
문제, 다음 배열의 값을 비교하기가 어려움
3. 전체값을 하나의 문자열로 변환 후 확인
문제, 뚜렷한 방법이 안보임
4. 가장 작은 단위의 정사각형은 가로2,세로2이기 때문에 이를 활용
문제, 열과 행을 확인하는 방법이 떠오르지 않음
"""

"""
놓친 논리:
1. 새로운 테이블을 제작
2. 정사각형은 한 변에 **2
3. 첫행/첫열부터 시작하여서 대각선이 1인 경우에 주변 값중 최소값과 1을 더한다
"""

"""
배운 점:
1. [[0]*m for _ in range(n)] => 전체 배열안에 [0]*m을 하여서 새로운 테이블 생성
"""


def solution(board):
    max_col = len(board)
    max_row = len(board[0])

    for row in board:
        for i in range(max_row):
            if row[i]:


